# PhotoSlideShow_Java

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoslideshow/activity/: MainActivity.java  MenuActivity.java  SlideShowActivity.java
app/src/main/java/com/example/photoslideshow/fragment/: AlertDialogFragment.java  ConfirmDialogFragment.java  ListDialogFragment.java  MenuPreferenceFragment.java
app/src/main/java/com/example/photoslideshow/list/: AlbumDataList.java  AlbumList.java  MediaItemDataList.java  MediaItemList.java
app/src/main/java/com/example/photoslideshow/manager/: DownloadFilesManager.java
app/src/main/java/com/example/photoslideshow/serialize/: AlbumData.java  MediaItemData.java
app/src/main/java/com/example/photoslideshow/task/: DownloadFileAsyncTask.java  GetAccessTokenAsyncTask.java  GetMediaItemListAsyncTask.java  GetSharedAlbumListAsyncTask.java  GetTokenAsyncTask.java
app/src/main/java/com/example/photoslideshow/utils/: BitmapUtils.java  DateUtils.java  FileUtils.java  GoogleApiUtils.java  PhotosApiUtils.java  PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_slide_show.xml  content_main.xml  content_menu.xml  content_slide_show.xml
app/src/main/res/menu/: menu_main.xml  menu_slide_show.xml
app/src/main/res/values/: array.xml  strings.xml  strings_constants.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
