apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.photoslideshow"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "0.3"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            keyAlias "sallyluenoa"
            storePassword "sallyluenoa"
            keyPassword "sallyluenoa"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation ('io.grpc:grpc-protobuf:1.10.1'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('io.grpc:grpc-stub:1.10.1'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('com.google.api:gax:1.29.0'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('io.grpc:grpc-okhttp:1.10.1'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('com.google.photos.library:google-photos-library-client:1.1.0'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
